# KsWare.PrivilegedExecutor

./: ChangeLog.md  Client.cs  ExitCode.cs  KsWare.PrivilegedExecutor.csproj  KsWare.PrivilegedExecutor.nuspec  KsWare.PrivilegedExecutor.sln  Program.cs  README.md  packages.config
Internal/: Helper.cs
Properties/: AssemblyInfo.cs
Tests/: ClientTests.cs  Tests.csproj
Tests/Internal/: HelperTests.cs
Tests/Properties/: AssemblyInfo.cs
src/: KsWare.PrivilegedExecutor.sln
src/KsWare.PrivilegedExecutor/: CallMode.cs  Client.cs  ExitCode.cs  KsWare.PrivilegedExecutor.csproj  OperationFailedException.cs  Program.cs  TestClass.cs  desktop.ini
src/KsWare.PrivilegedExecutor.Tests/: ClientTests.cs  KsWare - Backup.PrivilegedExecutor.Tests.csproj  KsWare.PrivilegedExecutor.Tests.csproj  Program.cs
src/KsWare.PrivilegedExecutor.Tests/Internal/: HelperTests.cs
src/KsWare.PrivilegedExecutor.Tests/Properties/: AssemblyInfo.cs  KsWare.snk
src/KsWare.PrivilegedExecutor/Internal/: Helper.cs
src/KsWare.PrivilegedExecutor/Properties/: AssemblyInfo.cs  launchSettings.json
